I've used android studio to make this simple tic tac toe game app. I've tested it several time and it works. However, there's one bug with the reset button that I'm trying to figure out where I have done wrong. But that's out of assignment's requirement so I think it's fine.